
#!/bin/sh

BAR_HEIGHT=24
BAR_FIFO=/tmp/bar-fifo

BAR_WM_NAME=bspwm_panel

BAR_FONT="xft:Iovska:style=bold:pixelsize=14:antialias=true"

if xdo id -a "$BAR_WM_NAME" > /dev/null; then
	exit 1
fi

[ -e "$BAR_FIFO" ] && rm "$BAR_FIFO"
mkfifo "$BAR_FIFO"

bspc config bottom_padding $BAR_HEIGHT
bspc subscribe report > "$BAR_FIFO" &
xtitle -sf 'T%s' > "$BAR_FIFO" &
while true; do date +"S%A %d/%m %_I:%M" > "$BAR_FIFO"; sleep 1; done &

~/.config/bspwm/statusbar.sh < "$BAR_FIFO" | lemonbar -b -a 32 -n "$BAR_WM_NAME" -g x$BAR_HEIGHT -f "$BAR_FONT"

