# See: /usr/share/doc/mpd/mpdconf.example
#
music_directory "~/library/music"
db_file		"~/.mpd/database"
log_file	"~/.mpd/logfile"


audio_output {
	type	"pulse"
	name	"pulse audio"
}

audio_output {
	type	"fifo"
	name	"fifofile"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

